D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\bin\Debug\net6.0\task13.exe
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\bin\Debug\net6.0\task13.deps.json
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\bin\Debug\net6.0\task13.runtimeconfig.json
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\bin\Debug\net6.0\task13.dll
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\bin\Debug\net6.0\task13.pdb
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\task13.dll
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\refint\task13.dll
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\task13.pdb
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
D:\рабочий стол\Dz2C#_FrolovaNA\task\task13\obj\Debug\net6.0\ref\task13.dll
